* 
    box-sizing: border-box
    margin: 0
    padding: 0
    list-style-type: none
    font-family: "Jost", sans-serif
    font-style: normal
    font-weight: 400
    color: #FFFFFF
    background: #2B2C3A

header
    display: flex
    position: fixed
    width: 100%
    padding: 0px 45px 0px 0px
    min-height: 71px
    border-bottom: 1px solid rgba(255,255,255,0.1)
a
    text-decoration: none 

.logo
    width: 100%
    padding: 19px 84px 11px 30px
    background: rgba(156, 165, 236, 0.04)
    img
        background: rgba(156, 165, 236, 0)

.top_nav
    display: flex
    padding: 31px 0px 30px 55px
    .top_nav_list
        display: flex
        font-size: 14px
        line-height: 10px
        .faq
            margin-right: 28px
            text-transform: uppercase
        .support
            margin-right: 23px
        .settings
            margin-right: 28px

.user_nav
    display: flex
    justify-content: flex-end
    min-width: 776px
    .statistics
        display: flex
        justify-content: space-between
        padding-top: 24px
        padding-right: 14px
        .homeworks
            min-width: 96px
            height: 24px
            margin-right: 10px
            padding: 7px 9px
            background: rgba(255,255,255,0.1)
            border-radius: 5px
            font-size: 13px
            line-height: 10px
            a
                background: rgba(255,255,255,0)
        .lectures
            min-width: 81px
            height: 24px
            margin-right: 10px
            padding: 7px 9px
            background: rgba(255,255,255,0.1)
            border-radius: 5px
            font-size: 13px
            line-height: 10px
            a
                background: rgba(255,255,255,0)
        .hours
            display: flex
            min-width: 103px
            height: 24px            
            background: rgba(255,255,255,0.1)
            border-radius: 5px
            font-size: 13px
            line-height: 10px
            .lightning_icon
                width: 18px
                height: 18px
                margin-left: 3px
                margin-top: 3px
                margin: 3px 10px 0px 3px
                background: #FF4738
                box-shadow: 0px 0px 12px rgba(255, 71, 56, 0.5)
                border-radius: 4px
                img
                    background: #FF4738
                    margin-top: 3px
                    margin-left: 6px
            .link_hours
                min-width: 63px
                min-height: 10px
                padding-top: 7px
                background: rgba(255,255,255,0)
                a
                    background: rgba(255,255,255,0)

    .profile
        display: flex
        min-width: 190px
        padding-top: 14px
        .user_and_account
            display: flex
            .user
                display: flex
                flex-direction: column
                .user_name
                    margin-left: 13px
                .status
                    display: flex
                    margin-left: 17px
                    .circle_icon
                        width: 6px
                        height: 6px
                        margin-top: 8px
                        border-radius: 5px
                        background: #24CB8D
                        margin-right: 5px
                    .user_status
                        min-width: 40px
                        min-height: 10px
            .account
                width: 40px
                height: 14px
                margin-left: 15px
                .account_status
                    text-transform: uppercase
                    text-align: center
                    background: linear-gradient(90deg, #6B69F9 0%, #6F6EFF 100%)
                    box-shadow: 0px 0px 12px rgba(111, 110, 255, 0.5)
                    border-radius: 4px
.menu_and_content
    display: flex
    border-bottom: 1px solid rgba(255,255,255,0.1)
    nav
        display: flex
        position: fixed
        margin-top: 71px
        flex-direction: column
        justify-content: space-between
        min-height: 738px
        padding: 30px 30px 37px 30px
        background: rgba(156, 165, 236, 0.04)
        .menu
            display: flex
            flex-direction: column
            border-bottom: 1px solid rgba(255,255,255,0.1)
            .menu_items
                text-transform: uppercase
                li
                    margin-bottom: 13px
            .menu_technologies
                li
                    margin-bottom: 30px
        .get_mailing
            display: flex
    main
        display: flex
        flex-direction: column
        margin-left: 280px
        margin-top: 71px
        padding: 40px 50px 0px 55px
        section
            min-height: 360px
            .technology_navigation
                display: flex
                justify-content: space-between
                .buttons
                    display: flex
                    .lectures
                        width: 86px
                        height: 30px
                        background: linear-gradient(90deg, #6B69F9 0%, #6F6EFF 100%)
                        border-radius: 4px
                        margin-right: 5px
                    .left_arrow
                        width: 30px
                        height: 30px
                        border: 1px solid rgba(255,255,255,0.1)
                        border-radius: 4px
                        margin-right: 5px
                    .right_arrow
                        width: 30px
                        height: 30px
                        border: 1px solid rgba(255,255,255,0.1)
                        border-radius: 4px
                        margin-right: 5px
        .list_items
            display: flex
            .item
                display: flex
                flex-direction: column
                width: 255px
                min-height: 294px
                margin-right: 11px
                background: rgba(255,255,255,0.1)
                border-radius: 6px
                p
                    margin-top: 10px
                    background: rgba(255,255,255,0)
                .description
                    padding: 0px 15px 0px 15px
                    background: rgba(255,255,255,0)
                    .main
                        font-size: 16px
                        line-height: 12px
                    .short
                        font-size: 14px
                        line-height: 18px
                .date_and_button
                    display: flex
                    padding: 0px 15px 0px 15px
                    background: rgba(255,255,255,0)
                    margin-top: 33px
                    justify-content: space-between
                    .date
                        background: rgba(255,255,255,0)
                    button
                        width: 89px
                        height: 30px
                        background: linear-gradient(90deg, #6B69F9 0%, #6F6EFF 100%)
                        border-radius: 4px
                        text-align: center